NODE_ENV=develop
PORT=4400
JWT_SECRET=none
line_channel_token=e0zoQPR+yrBsoSY7EzjtJNVhFTAJj4xrii55BG5tkXJwy4stzKCgl/Wr+XAhrBQnKmF4vlIDctfOuJiJnXaPr38HtytTgvzW64CUHAOzTCW1P8Efj7yXMcHeZPSLMoN01tAOnmbedJjOmlTIVm4QsgdB04t89/1O/w1cDnyilFU=
line_channel_secret=cd721b150cf71dd15fa4be345f63d67b
mysql_host=db2
mysql_port=3306
mysql_user=admin
mysql_password=minor@1234
mysql_database=bkapi_db
admingroup=C85538acb514ddd5c25f57a6f79dd8c33
monitoring_time_thershold=60